{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp"
    }
}